# morana

./: .gitignore  Dockerfile  README.md  circle.yml  lambda.json  pom.xml  wercker.yml
src/main/java/com/jindle/: Generator.java  GeneratorException.java
src/main/java/com/jindle/cover/: CoverCreator.java
src/main/java/com/jindle/images/: ExtensionUtils.java  ImageCompressor.java  ImageExtractor.java  ImageResizer.java
src/main/java/com/jindle/kindlegen/: Executor.java
src/main/java/com/jindle/kindlegen/exception/: KindleGenException.java  TimeoutException.java
src/main/java/com/jindle/model/: Article.java  Book.java  Numbered.java  Section.java
src/main/java/com/jindle/template/: Processor.java
src/main/java/com/jindle/utils/: BookUtils.java
src/main/java/com/keendly/: Executor.java  Generator.java  GeneratorException.java  Handler.java  Main.java  Preprocessor.java
src/main/java/com/keendly/cover/: CoverCreator.java
src/main/java/com/keendly/images/: ExtensionUtils.java  ImageCompressor.java  ImageExtractor.java  ImageResizer.java
src/main/java/com/keendly/kindlegen/: Executor.java  Preprocessor.java
src/main/java/com/keendly/kindlegen/exception/: KindleGenException.java  TimeoutException.java
src/main/java/com/keendly/lang/: DateFormatter.java  LanguageDetector.java
src/main/java/com/keendly/model/: Article.java  Book.java  DeliveryArticle.java  DeliveryItem.java  DeliveryRequest.java  ExtractResult.java  GenerateFinished.java  ImageResult.java  Numbered.java  S3Object.java  Section.java
src/main/java/com/keendly/model/book/: Article.java  Book.java  Numbered.java  Section.java
src/main/java/com/keendly/qr/: QrCodeGenerator.java
src/main/java/com/keendly/readingtime/: ReadingTimeCalculator.java
src/main/java/com/keendly/schema/: GenerateProtos.java
src/main/java/com/keendly/template/: Processor.java
src/main/java/com/keendly/utils/: BookUtils.java
src/main/resources/: log4j.properties
src/main/resources/templates/: article.html  contents.html  jindle.opf  keendly.opf  nav-contents.ncx  section.html
src/test/java/: GeneratorTest.java
src/test/java/com/jindle/: GeneratorTest.java
src/test/java/com/jindle/cover/: CoverCreatorTest.java
src/test/java/com/jindle/images/: ImageExtractorTest.java
src/test/java/com/jindle/template/: ProcessorTest.java
src/test/java/com/keendly/: GeneratorTest.java  HandlerTest.java
src/test/java/com/keendly/cover/: CoverCreatorTest.java
src/test/java/com/keendly/images/: ImageExtractorTest.java
src/test/java/com/keendly/lang/: DateFormatterTest.java
src/test/java/com/keendly/qr/: QrCodeGeneratorTest.java
src/test/java/com/keendly/readingtime/: ReadingTimeCalculatorTest.java
src/test/java/com/keendly/template/: ProcessorTest.java
src/test/resources/: log4j.properties
src/test/resources/test-articles/: data-attributes.html  relative_links.html  segfault.html  svg-image.html  unsupported-alt-tag.html  unsupported-title-tag.html
src/test/resources/test-data/: article.html  article_actions.html  article_actions_no_author.html  article_date_author.html  article_date_author_actions.html  article_no_author.html  article_qrcode.html  article_readingtime.html  article_readingtime_author.html  article_readingtime_author_actions.html  article_readingtime_lessthan1min.html  article_url_actions.html  article_url_no_actions.html  contents.html  details.opf  nav-contents.ncx  section.html
