log4j.rootLogger=INFO, consoleAppender, fileAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d [%X{messageId}] %-5p %c %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.append=true
log4j.appender.fileAppender.file=/opt/jindle/log/jindle.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d [%X{messageId}] %-5p %c %x - %m%n

log4j.category.com.jindle=DEBUG
log4j.category.org.thymeleaf=WARN
